spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${CONNECTION_STRING:jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?user=postgres.ufbuzojddwzdmcuobwxm&password=2Y3NvUxL1geEm67D}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false

api.security.token.secret=${JWT_SECRET:my-secret}

springdoc.swagger-ui.path=/docs
