spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres?user=postgres.nmcgdztcymerhtkgdots&password=XdF37GAA4P8seyyM
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true

aws.s3.bucket-name=helpline-storage

api.security.token.secret:${JWT_SECRET:my-secret}


springdoc.swagger-ui.path=/docs